# portfolio

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_account_balance_fill0.xml  ic_back.xml  ic_behance.xml  ic_language.xml  ic_linkedin.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/: App.kt  Main.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/core/: BaseScreenModel.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/core/navigations/: ScreenGraph.kt  SlideTransition.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/modules/home/: HomeScreen.kt  HomeScreenModel.kt  HomeView.kt  HomeViewH.kt  HomeViewV.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/modules/home/models/: HomeAction.kt  HomeEvent.kt  HomeViewState.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/modules/portfolio/domain/: PhotoRepository.kt  PhotoUseCase.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/modules/portfolio/presentation/: PortfolioScreen.kt  PortfolioScreenModel.kt  PortfolioView.kt  PortfolioViewH.kt  PortfolioViewV.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/modules/profile/: ProfileScreen.kt  ProfileScreenModel.kt  ProfileView.kt  ProfileViewH.kt  ProfileViewV.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/modules/profile/models/: ProfileAction.kt  ProfileEvent.kt  ProfileViewState.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/navigations/: ScreenGraph.kt  SlideTransition.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/about/: AboutScreen.kt  AboutScreenModel.kt  AboutView.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/about/models/: AboutAction.kt  AboutEvent.kt  AboutViewState.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/home/: HomeScreen.kt  HomeScreenModel.kt  HomeView.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/home/models/: HomeAction.kt  HomeEvent.kt  HomeViewState.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/key/: KeyScreen.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/portfolio/: PortfolioScreen.kt  PortfolioScreenModel.kt  PortfolioView.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/portfolio/models/: PortfolioAction.kt  PortfolioEvent.kt  PortfolioViewState.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/screens/wallet/: WalletScreen.kt  WalletScreenModel.kt  WalletView.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/theme/: AppColors.kt  Color.kt  HsButtonColors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/haos/portfolio/app/ui/: AppBar.kt  ButtonPrimary.kt  ButtonSecondary.kt  Cell.kt  HsIconButton.kt  HsLabelButton.kt  HsRow.kt  Spacer.kt  Text.kt
composeApp/src/commonTest/kotlin/org/haos/portfolio/app/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/haos/portfolio/app/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map  index.html
docs/composeResources/portfolio.composeapp.generated.resources/drawable/: ic_account_balance_fill1.xml  ic_base_currency.xml  ic_instagram.xml  ic_sports_fill0.xml  ic_sports_fill1.xml  ic_telegram.xml
docs/composeResources/portfolio.composeapp.generated.resources/values/: strings.commonMain.cvr
docs/composeResources/portfolio.composeapp.generated.resources/values-ru/: strings.commonMain.cvr
docs/gallery/: count.json
gradle/: libs.versions.toml
(+14 files in other folders)
